.grid-container {
  display: grid;
  grid-template-rows: 1fr repeat(4, 0.5fr);
  height: 90.5vh;
  align-items: center;

  @media screen and (min-width: 992px) {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 1fr;
    height: 90.5vh;
    width: 100%;
  }
}
.hero,
.heading,
.description {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.description {
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}

.heading {
  @media screen and (min-width: 992px) {
    grid-column: 1/2;
    border-right: 1px solid white;
  }
}
.description {
  @media screen and (min-width: 992px) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
.left {
  grid-column: 2/3;
}
.right {
  grid-column: 3/4;
}
